The quiz will be based on the following content
Photosynthesis definition states that the process exclusively takes place in the chloroplasts through photosynthetic pigments such as chlorophyll a, chlorophyll b, carotene and xanthophyll. All green plants and a few other autotrophic organisms utilize photosynthesis to synthesize nutrients by using carbon dioxide, water and sunlight. The by-product of the photosynthesis process is oxygen.Let us have a detailed look at the process, reaction and importance of photosynthesis. Photosynthesis reaction involves two reactants, carbon dioxide and water. These two reactants yield two products, namely, oxygen and glucose. Hence, the photosynthesis reaction is considered to be an endothermic reaction.
The quiz will have the following questions
Q)  "What is photosynthesis
Ans:  Photosynthesis is a chemical process that converts carbon dioxide (CO) and water (HO) into sugars and releases oxygen as a by-product. 
----------------------------------------------------------------------------------------------------

Q)  What is the definition of photosynthesis
Ans:  Photosynthesis is the process by which plants, algae and certain bacteria synthesize carbohydrates from carbon dioxide, water and nutrients using light as an energy source
----------------------------------------------------------------------------------------------------

Q)  What is the structure of glucose
Ans:  Glucose is a simple sugar, also known as dextrose or grape sugar. Glucose is the product of photosynthesis reaction and is found in the starch of many plants. 
----------------------------------------------------------------------------------------------------

Q)  What is the by-product of the photosynthesis process
Ans:  The by-product of the photosynthesis process is oxygen. Let us have a detailed look at the process, reaction and importance of photosynthesis. These two reactants yield two products, namely, oxygen and glucose. 
----------------------------------------------------------------------------------------------------

Q)  What are the two reactants in photosynthesis
Ans:  Photosynthesis is a process in which plants create their own food by converting carbon dioxide and water into sugar and oxygen. This chemical reaction involves two reactants, carbon dioxide and water. 
----------------------------------------------------------------------------------------------------

Q)  What is photosynthesis
Ans:  Photosynthesis is a process that converts light energy into chemical energy through the use of chlorophyll and carbon dioxide. 
----------------------------------------------------------------------------------------------------

