
<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}
		
		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 10px;
			cursor: pointer;
			border-radius: 4px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
			transition: all 0.3s ease-in-out;
		}
		
		button:hover {
			background-color: #3e8e41;
			box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
			transform: translateY(-2px);
		}
		
		button:active {
			background-color: #295e2e;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
			transform: translateY(2px);
		}
		
		#button1 {
			background-color: #f44336;
            /* float: left; */
		}
		
		#button2 {
			background-color: #2196f3;
            /* float: center; */
		}
		
		#button3 {
			background-color: #9c27b0;
            /* float: right; */
		}

        #button4 {
			background-color: #14cd4b;
            /* float: right; */
		}

	</style>
    <link rel="stylesheet" href="{{url_for('static' , filename='css/quiz.css')}}">
    <title>Creating Quizzes</title>
</head>
<body>
    <section class="Navigation-menu">
        <h1>Creating Quizzes</h1>
        <button id="button1" onclick="window.location.href='uploading_text'">create quiz by uploading text material</button>
        <button id="button2" onclick="window.location.href='uploading_lecture'">create quiz by uploading lecture material ( .pdf ) file</button>
        <button id="button3" onclick="window.location.href='quiz_using_maths.html'">create quiz for Maths</button>
        <button id="button4" onclick="window.location.href='quiz_using_keywords'">create quiz using keywords</button>
    </section>
</body>
</html>