<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>New tab</title>
        <script src="https://kit.fontawesome.com/d77ab6bad2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="css/navstyle.css">
    </head>
    <body>
        <header>
            <nav class="Navigation-menu">
                <label class="logo">COUNSELLIO</label>
                <label for="dropbutton" class="icon"><i class="bi bi-list"></i></label>
                <input type="checkbox" id="dropbutton">
                <ul>
                    <li>
                        <label for="dropbutton-1" class="show">Services <i class="bi bi-caret-right-fill"></i></label>
                        <a href="#">Services <i class="bi bi-caret-down-fill"></i>
                        </a>
                        <input type="checkbox" id="dropbutton-1">
                        <ul class="Subgroup-1">
                            <li><a href="#">Schedule a Demo</a></li>
                            <li><a href="#">Book a Session</a></li>
                            <li><a href="#">Payment Status</a></li>
                            <li><a href="#">Refund</a></li>
                            <li><a href="#">Refer And Earn</a></li>
                            <li><a href="#">Student Help</a></li>
                        </ul>
                    </li>
                    <li>
                        <label for="dropbutton-2" class="show">Home <i class="bi bi-caret-right-fill"></i></label>
                        <a href="#">Home <i class="bi bi-caret-down-fill"></i></a>
                        <input type="checkbox" id="dropbutton-2">
                        <ul class="Subgroup-2">
                            <li><a href="#">Registration Form</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Our Counsellors</a></li>
                            <li><a href="#">Other Services</a></li>
                            <li><a href="#">Success Stories</a></li>
                            <li><a href="#">Our Blog</a></li>
                        </ul>
                    </li> 
                    <li><a href="#">9<sup>th</sup></a></li>
                    <li><a href="#">10<sup>th</sup></a></li>
                    <li><a href="#">11<sup>th</sup></a></li>
                    <li><a href="#">12<sup>th</sup></a></li>
                    <li><a href="#">Drop year</a></li>
                    <li><a href="#">Career library</a></li>
                    <li><a href="#">Book a session</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li>
                        <label for="dropbutton-3" class="show">Log In <i class="bi bi-caret-right-fill"></i></label>
                        <a href="#" class="Login_Link"><button class="Login">Log In <i class="bi bi-caret-down-fill"></i></button></a>
                        <input type="checkbox" id="dropbutton-3">
                        <ul class="Subgroup-3">
                            <li><a href="#">Student Login</a></li>
                            <li><a href="#">Parent Login</a></li>
                        </ul>
                    </li> 
                </ul>
            </nav>
        </header>
    </body>
</html>
